{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "strict": false,
    "baseUrl": ".",
    "composite": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "paths": {
      "@/*": ["./src/*"],
      "@common/*": ["./src/*"]
    }
  },
  "include": ["src"]
}

